{
  "name": "emitters",
  "version": "0.1.0",
  "description": "Fancy node-compatible event emitters, including bubbling and singleton ready events.",
  "homepage": "http://github.com/dsc/emitters",
  "keywords": [
    "event",
    "ready",
    "wait",
    "util",
    "server",
    "client",
    "browser"
  ],
  "author": "David Schoonover <dsc@less.ly> (http://less.ly)",
  "devDependencies": {
    "coco": ">= 0.7.0",
    "buildtools": "https://github.com/dsc/node-buildtools/tarball/master"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dsc/emitters.git"
  },
  "bugs": {
    "url": "http://github.com/dsc/emitters/issues"
  },
  "engine": {
    "node": ">=0.8.x"
  },
  "license": "MIT"
}
